tracks_list = [
    (1, "Mario Kart Stadium", "Mario Kart-Stadion", 1, "Mushroom Cup"),
    (2, "Water Park", "Waterpretpark", 1, "Mushroom Cup"),
    (3, "Sweet Sweet Canyon", "Zoetekauwcanyon", 1, "Mushroom Cup"),
    (4, "Thwomp Ruins", "Thwomps Tempel", 1, "Mushroom Cup"),
    (5, "Mario Circuit", "Mario's Circuit", 2, "Flower Cup"),
    (6, "Toad Harbour", "Toad-Baai", 2, "Flower Cup"),
    (7, "Twisted Mansion", "Boo's Duizelhuis", 2, "Flower Cup"),
    (8, "Shy Guy Falls", "Shy Guys Kristalmijn", 2, "Flower Cup"),
    (9, "Sunshine Airport", "Sunshine Airport", 3, "Star Cup"),
    (10, "Dolphin Shoals", "Dolfijnenparadijs", 3, "Star Cup"),
    (11, "Electrodrome", "Electrodome", 3, "Star Cup"),
    (12, "Mount Wario", "Wario's Winterberg", 3, "Star Cup"),
    (13, "Cloudtop Cruise", "Wildewolkenweg", 4, "Special Cup"),
    (14, "Bone Dry Dunes", "Dry Bowsers Woestijn", 4, "Special Cup"),
    (15, "Bowser's Castle", "Bowsers Kasteel", 4, "Special Cup"),
    (16, "Rainbow Road", "Regenboogbaan", 4, "Special Cup"),
    (17, "GCN Yoshi Circuit", "GCN Yoshi's Circuit", 5, "Egg Cup"),
    (18, "Excitebike Arena", "Excitebike-Arena", 5, "Egg Cup"),
    (19, "Dragon Driftway", "Drakendreef", 5, "Egg Cup"),
    (20, "Mute City", "Mute City", 5, "Egg Cup"),
    (21, "GCN Baby Park", "GCN Babypark", 6, "Crossing Cup"),
    (22, "GBA Cheese Land", "GBA Kaasland", 6, "Crossing Cup"),
    (23, "Wild Woods", "Wervelwoud", 6, "Crossing Cup"),
    (24, "Animal Crossing", "Animal Crossing", 6, "Crossing Cup"),
    (25, "Wii Moo Moo Meadows", "Wii Boe-Boe-Boerenland", 7, "Shell Cup"),
    (26, "GBA Mario Circuit", "GBA Mario's Circuit", 7, "Shell Cup"),
    (27, "DS Cheep Cheep Beach", "DS Cheep Cheep Strand", 7, "Shell Cup"),
    (28, "N64 Toad's Turnpike", "N64 Toads Tolweg", 7, "Shell Cup"),
    (29, "GCN Dry Dry Desert", "GCN Zinderende Zandvlakte", 8, "Banana Cup"),
    (30, "SNES Donut Plains 3", "SNES Donutvlakte 3", 8, "Banana Cup"),
    (31, "N64 Royal Raceway", "N64 Koninklijke Kartbaan", 8, "Banana Cup"),
    (32, "3DS DK Jungle", "3DS DK's Jungle", 8, "Banana Cup"),
    (33, "DS Wario Stadium", "DS Wario's Stadion", 9, "Leaf Cup"),
    (34, "GCN Sherbet Land", "GCN Ijzige Ijsbaan", 9, "Leaf Cup"),
    (35, "3DS Music Park", "3DS Muziekcircuit", 9, "Leaf Cup"),
    (36, "N64 Yoshi Valley", "N64 Yoshi's Vallei", 9, "Leaf Cup"),
    (37, "DS Tick-Tock Clock", "DS Tik-Tak-Klok", 10, "Lightning Cup"),
    (38, "3DS Piranha Plant Pipeway", "3DS Piranha Plant-Parkoers", 10, "Lightning Cup"),
    (39, "Wii Grumble Volcano", "Wii Dondervulkaan", 10, "Lightning Cup"),
    (40, "N64 Rainbow Road", "N64 Regenboogbaan", 10, "Lightning Cup"),
    (41, "Wii Wario's Gold Mine", "Wii Wario's Goudmijn", 11, "Triforce Cup"),
    (42, "SNES Rainbow Road", "SNES Regenboogbaan", 11, "Triforce Cup"),
    (43, "Ice Ice Outpost", "Toads Poolbasis", 11, "Triforce Cup"),
    (44, "Hyrule Circuit", "Hyrule-Circuit", 11, "Triforce Cup"),
    (45, "3DS Koopa City", "3DS Bowser City", 12, "Bell Cup"),
    (46, "GBA Ribbon Road", "GBA Sprintlint", 12, "Bell Cup"),
    (47, "Super Bell Subway", "Mario's Metro", 12, "Bell Cup"),
    (48, "Big Blue", "Big Blue", 12, "Bell Cup"),
    (49, "Tour Paris Promenade", "Tour Parijs-Promenade", 13, "Golden Dash Cup"),
    (50, "3DS Toad Circuit", "3DS Toads Circuit", 13, "Golden Dash Cup"),
    (51, "N64 Choco Mountain", "N64 Chocokloof", 13, "Golden Dash Cup"),
    (52, "Wii Coconut Mall", "Wii Kokosnootplaza", 13, "Golden Dash Cup"),
    (53, "Tour Tokyo Blur", "Tour Tokio-Toer", 14, "Lucky Cat Cup"),
    (54, "DS Shroom Ridge", "DS Paddenstoelenpas", 14, "Lucky Cat Cup"),
    (55, "GBA Sky Garden", "GBA Wolkenhof", 14, "Lucky Cat Cup"),
    (56, "Ninja Hideaway", "Ninjaschool", 14, "Lucky Cat Cup"),
    (57, "Tour New York Minute", "Tour New York Drive", 15, "Turnip Cup"),
    (58, "SNES Mario Circuit 3", "SNES Mario Circuit 3", 15, "Turnip Cup"),
    (59, "N64 Kalimari Desert", "N64 Wildwestwoestijn", 15, "Turnip Cup"),
    (60, "DS Waluigi Pinball", "DS Waluigi's Flipperkast", 15, "Turnip Cup"),
    (61, "Tour Sydney Sprint", "Tour Sydney-Sprint", 16, "Propeller Cup"),
    (62, "GBA Snow Land", "GBA Sneeuwland", 16, "Propeller Cup"),
    (63, "Wii Mushroom Gorge", "Wii Paddenstoelengrot", 16, "Propeller Cup"),
    (64, "Sky-High Sundae", "Stracciatellastraat", 16, "Propeller Cup"),
    (65, "Tour London Loop", "Tour Londen-Ronde", 17, "Rock Cup"),
    (66, "GBA Boo Lake", "GBA Boo-Bruggen", 17, "Rock Cup"),
    (67, "3DS Alpine Pass", "3DS Kampioensberg", 17, "Rock Cup"),
    (68, "Wii Maple Treeway", "Wii Wigglers Woud", 17, "Rock Cup"),
    (69, "Tour Berlin Byways", "Tour Berlijn-Bezoek", 18, "Moon Cup"),
    (70, "DS Peach Gardens", "DS Peach' Paleistuin", 18, "Moon Cup"),
    (71, "Merry Mountain", "Dennenboomdorp", 18, "Moon Cup"),
    (72, "3DS Rainbow Road", "3DS Regenboogbaan", 18, "Moon Cup"),
    (73, "Tour Amsterdam Drift", "Tour Afslag Amsterdam", 19, "Fruit Cup"),
    (74, "GBA Riverside Park", "GBA Rivieroever", 19, "Fruit Cup"),
    (75, "Wii DK's Snowboard Cross", "Wii DK's Skipark", 19, "Fruit Cup"),
    (76, "Yoshi's Island", "Yoshi's Eiland", 19, "Fruit Cup"),
    (77, "Tour Bangkok Rush", "Tour Bangkok-Break", 20, "Boomerang Cup"),
    (78, "DS Mario Circuit", "DS Mario's Circuit", 20, "Boomerang Cup"),
    (79, "GCN Waluigi Stadium", "GCN Waluigi's Stadion", 20, "Boomerang Cup"),
    (80, "Tour Singapore Speedway", "Tour Signapore-Skyline", 20, "Boomerang Cup"),
    (81, "Tour Athens Dash", "Tour Athene-Trip", 21, "Feather Cup"),
    (82, "GCN Daisy Cruiser", "GCN Daisy's Cruiseschip", 21, "Feather Cup"),
    (83, "Wii Moonview Highway", "Wii Maanlichtlaan", 21, "Feather Cup"),
    (84, "Squeaky Clean Sprint", "Badderbaan", 21, "Feather Cup"),
    (85, "Tour Los Angeles Laps", "Tour Los Angeles-Boulevard", 22, "Cherry Cup"),
    (86, "GBA Sunset Wilds", "GBA Schemersteppe", 22, "Cherry Cup"),
    (87, "Wii Koopa Cape", "Wii Kaap Koopa", 22, "Cherry Cup"),
    (88, "Tour Vancouver Velocity", "Tour Vancouver-Route", 22, "Cherry Cup"),
    (89, "Tour Rome Avanti", "Tour Rome-Run", 23, "Acorn Cup"),
    (90, "GCN DK Mountain", "GCN DK-Gebergte", 23, "Acorn Cup"),
    (91, "Wii Daisy Circuit", "Wii Daisy's Circuit", 23, "Acorn Cup"),
    (92, "Piranha Plant Cove", "Piranha Plant-Lagune", 23, "Acorn Cup"),
    (93, "Tour Madrid Drive", "Tour Madrid-Rit", 24, "Spiny Cup"),
    (94, "3DS Rosalina's Ice World", "3DS Rosalina's Ijsplaneet", 24, "Spiny Cup"),
    (95, "SNES Bowser Castle 3", "SNES Bowsers Kasteel 3", 24, "Spiny Cup"),
    (96, "Wii Rainbow Road", "Wii Regenboogbaan", 24, "Spiny Cup"),
]